<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Web Portfolio for Trey Wagner" />
        <meta name="author" content="Trey Wagner" />
  
         <!-- Twitter meta tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@your-twitter-handle">
        <meta name="twitter:title" content="Trey's Portfolio">
        <meta name="twitter:description" content="Web Portfolio for Trey Wagner">
        <meta name="twitter:image" content="https://treywagner.com/iowa.webp">
  
        <!-- Open Graph meta tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trey's Portfolio">
        <meta property="og:description" content="Web Portfolio for Trey Wagner">
        <meta property="og:image" content="https://treywagner.com/iowa.webp">
        <meta property="og:url" content="https://treywagner.com/">


        <!-- Favicon-->
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png"> 
        <link rel="icon" type="image/png" sizes="512x512" href="./android-chrome-512x512.png">

        <title>Trey's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link rel="stylesheet" href="cookie-popup.css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Trey Wagner</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Trey
                        <span class="text-primary">Wagner</span>
                    </h1>
                    <div class="subheading mb-5">
                        614 S Johnson St · Iowa City, IA 52240 · (563) 260-4508 ·
                        <a href="mailto:treywagner@uiowa.edu">treywagner@uiowa.edu</a>
                    </div>
                    <p class="lead mb-5">
                        I’m originally from Muscatine, Iowa. I graduated from Louisa-Muscatine High School and am currently a senior at the University of Iowa, where I’ll be earning a Bachelor's degree in both Accounting and Business Analytics & Information Systems in December 2025.
                        Outside of school, I enjoy gaming, cooking, baking, and weightlifting — really anything active or hands-on. I built this site as part of a class project, but also as a way to grow my professional network. I'm excited to keep improving it and sharing more as I continue my academic and career journey.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/trey--wagner/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="social-icon" href="https://github.com/treywagner" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a class="social-icon" href="https://x.com/TreyW1016" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social-icon" href="https://www.facebook.com/trey.wagner.547" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>   
                    <div class="mt-4">
                        <a href="assets/resume.pdf" class="btn btn-warning rounded-pill" download>
                            Download My Resume (PDF)
                        </a>
                    </div>                 
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Corporate Accounting Intern</h3>
                            <div class="subheading mb-3">HNI Corporation</div>
                            <p>Gained hands-on exposure to a professional office environment by participating in meetings, managing internal communications, and observing day-to-day accounting operations. Applied classroom knowledge in a real-world setting while developing new skills in business etiquette, software tools, and corporate workflows.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2024 - August 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fulfillment Team Member</h3>
                            <div class="subheading mb-3">Target</div>
                            <p>Responsible for preparing online grocery orders accurately and efficiently. Regularly assist in-store guests with locating products and questions, and support various departments as needed to ensure smooth daily operations and a positive shopping experience.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sandwich Savant/Delivery Driver</h3>
                            <div class="subheading mb-3">Jimmy John's</div>
                            <p>Freaky fast in and outside of the store. Handled a fast-paced mix of in-store and delivery responsibilities including order preparation, register operations, and local deliveries. Developed strong teamwork and time-management skills while building lasting relationships with coworkers and customers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2021 - April 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
              <div class="resume-section-content">
                  <h2 class="mb-5">Education</h2>

                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">
                          <h3 class="mb-0">University of Iowa</h3>
                          <div class="subheading mb-3">Bachelor of Arts</div>
                          <div>Accounting</div>
                          <div>Business Analytics & Information Systems</div>
                      </div>
                      <div class="flex-shrink-0"><span class="text-primary">January 2023 – December 2025</span></div>
                  </div>

                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">
                          <h3 class="mb-0">Eastern Iowa Community Colleges – Muscatine</h3>
                          <div class="subheading mb-3">Associate of Arts</div>
                      </div>
                      <div class="flex-shrink-0"><span class="text-primary">August 2021 – December 2022</span></div>
                  </div>

                  <div class="d-flex flex-column flex-md-row justify-content-between">
                      <div class="flex-grow-1">
                          <h3 class="mb-0">Louisa-Muscatine High School</h3>
                          <div class="subheading mb-3">High School Diploma</div>
                      </div>
                      <div class="flex-shrink-0"><span class="text-primary">August 2017 – May 2021</span></div>
                  </div>
              </div>
            </section>
            <hr class="m-0" />

            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        I enjoy spending my free time exploring a variety of hobbies. I'm a big fan of video games—mostly on console—but I'm hoping to build a custom PC in the near future to expand my gaming setup. I'm also into weightlifting and occasionally like to go for runs around town or on local trails when the weather is nice.
                    </p>
                    <p class="mb-0">
                        In the kitchen, I enjoy cooking for myself and my friends, and I’ve been getting into baking lately—especially experimenting with different kinds of pie.
                    </p>
                </div>
            </section>


        <div id="cookie-popup">
            <p>
              By using this site you agree to the storing of cookies on your device to
              enhance site navigation and to analyze site usage. Learn more about our
              <a href="/cookie-policy.html">cookie policy</a>.
            </p>
            <p>
              <button id="accept-cookies">Accept</button>
            </p>
          </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="cookie-popup.js"></script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NB5LGKYFZE"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){
            dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'G-NB5LGKYFZE');
        </script>

        <footer class="text-center py-3" style="background-color: #000; color: #FFCD00;">
            <div>
                &copy; 2025 Trey Wagner. All rights reserved.
            </div>
            <div style="margin-top: 0.5rem;">
                <a href="cookie-policy.html" style="color: #FFCD00; margin: 0 10px;">Cookies</a> |
                <a href="privacy-policy.html" style="color: #FFCD00; margin: 0 10px;">Privacy</a> |
                <a href="terms.html" style="color: #FFCD00; margin: 0 10px;">Terms</a>
            </div>
        </footer>

    </body>
</html>
